{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JazzclubCS" : "Server=localhost\\SQLEXPRESS;Database=JazzClub;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
